ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: mv_delcan.coRedesign_12-06-16.indd

PACKAGE DATE: 12/7/16 10:07 AM
Creation Date: 12/7/16
Modification Date: 12/7/16

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
3 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: GothamHTF-Bold; Type: Type 1, Status: OK
- Name: GothamHTF-Book; Type: Type 1, Status: OK
- Name: GothamHTF-Medium; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 16 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 16 use RGB color space


PRINT SETTINGS
PPD: N/A, (Canon MP470 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 1024 px x 800 px
Paper Dimensions: 612 px x 792 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. mv_delcan.coRedesign_12-06-16.indd; type: Adobe InDesign publication; size: 2904K
2. GothaHTFBol; type: Font file; size: 52K
3. Gotham HTF; type: Font file; size: 292K
4. GothaHTFBoo; type: Font file; size: 52K
5. GothaHTFMed; type: Font file; size: 53K
